#220922_boj_17478_재귀함수가 뭔가요?

def rec(s, N):          # s 현재 호출 횟수
    if s == N:          # 마지막 호출일때
        print(f'{"____"*s}"재귀함수가 뭔가요?"')
        print(f'{"____"*s}"재귀함수는 자기 자신을 호출하는 함수라네"')
        print(f'{"____"*s}라고 답변하였지.')
        return
    if s == 0:          # 첫번째 호출일때
        print('어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.')
    if s < N:           # 나머지
        print(f'{"____"*s}"재귀함수가 뭔가요?"')
        print(f'{"____"*s}"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
        print(f'{"____"*s}마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.')
        print(f'{"____"*s}그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')

    rec(s+1, N)
    print(f'{"____"*s}라고 답변하였지.')   # 마지막에 나와야 하니까 호출한 뒤에 프린트

N = int(input())
rec(0, N)
